<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:padding="0dp"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/logoapp"
        android:scaleType="centerInside"
        android:src="@drawable/logoannyscake"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="357dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNomeCliente"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nome_do_cliente1"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtTemaBolo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/tema_do_bolo1"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtTamanhoBolo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/tamanho_do_bolo1"
                android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/txtRecheioBolo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/recheio_do_bolo1"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtValorBolo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/valor_do_bolo1"
                android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/txtDataEntrega"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/data_de_entrega1"
                android:inputType="datetime" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/cadastrar_pedido" />


</LinearLayout>