<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/txtNomeCliente"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginBottom="484dp"
        android:ems="10"
        android:hint="Nome do Cliente"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtValorBolo"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Valor do Bolo"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecheioBolo"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/txtDataEntrega"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Data de Entrega"
        android:inputType="datetime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValorBolo"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/txtRecheioBolo"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Recheio do Bolo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTamanhoBolo"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/txtTamanhoBolo"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Tamanho do Bolo"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemaBolo"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/txtTemaBolo"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Tema do Bolo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCliente"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:text="Cadastrar Pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValorBolo"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="145dp"
        android:src="@drawable/captura_de_tela__16_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>